<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pclview</class>
 <widget class="QWidget" name="pclview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>503</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCL</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>打开点云文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
